// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    And(a=a, b=b, out=aB);
    And(a=b, b=sel, out=bSel);
    Not(in=sel, out=notSel);
    And(a=a, b=notSel, out=aNotSel);
    Or(a=aB, b=bSel, out=out1);
    Or(a=out1, b=aNotSel, out=out);
}